apiVersion: v1
kind: Secret
metadata:
  name: {{ include "calendar-reminder.fullname" . }}-secret
  labels:
    {{- include "calendar-reminder.labels" . | nindent 4 }}
type: Opaque
stringData:
  session-secret: {{ .Values.secrets.sessionSecret | quote }}
  google-client-id: {{ .Values.secrets.googleClientId | quote }}
  google-client-secret: {{ .Values.secrets.googleClientSecret | quote }}
