hostPath: /root/my-services/owncloud

storage:
  size: 5Gi
  storageClass: manual

image:
  repository: owncloud/server
  tag: latest

admin:
  username: kkywalk2
  password: 1234

ingress:
  enabled: true
  host: cnt2020.hopto.org
  path: /cloud

trustedDomains:
  - localhost
  - cnt2020.hopto.org
